<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
    <body>
        <header>
      <nav class="navbar fixed-top navbar-expand-lg">
        <img src="images/csilogo.png" width="70px" height="70px">
  <a class="navbar-brand" href="#"><h1 align="left">CVSRCSI STUDENT CHAPTER</h1></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item">
        <a class="nav-link" id="home" href="index.html">Home <span class="sr-only">(current)</span></a>
      </li>
           <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Events
        </a>
           <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="event2022.html">2022-2023</a>
            <a class="dropdown-item" href="event2021.html">2021-2022</a>
          <a class="dropdown-item" href="event2019.html">2019-2020</a>
          <a class="dropdown-item" href="event2018.html">2018-2019</a>
          <!--<a class="dropdown-item" href="event2017.html">2017-2018</a>-->
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="h" href="agi.html">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="awards.html">Awards</a>
      </li>
      <li class="nav-item">
        <a class="nav-link scroll" href="index.html#get-in-touch">Contacts</a>
      </li>
    </ul>
  </div>
</nav>
</header>

</header>
<div class="container">
            <div class="section-header">
                <h2 class="section-title text-center wow fadeInDown">Meet The Team</h2>
                <p class="text-center wow fadeInDown">The student commitee for the academic year (2022-2023)</p>
            </div>
    <div class="row wow fadeIn">
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; 
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                  <div class="col-lg-3 col-md-6 mb-4 team-img">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay" >
                <img src="images/RK.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center" >
                <!--Category & Title-->
                
                  <h5><strong>Student Body Coordinator</strong></h5>
               
                <h5>
                  <strong>
                    RAMA KRISHNA
                  </strong>
                </h5>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>

          <!--Grid column-->
          <div class="row wow fadeIn">
          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/sai charan.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>PRESIDENT</strong></h5>
                
                <h5>
                  <strong>
                      <span>SAI CHARAN</span>
                  </strong>
                </h5>

              </div>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/sravani.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>VICE PRESIDENT</strong></h5>
                
                <h5>
                  <strong>
                      <span>JAYA SRAVANI</span>
                  </strong>
                </h5>

              </div>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/likhithak.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>GENERAL SECRETARY</strong></h5>
                
                <h5>
                  <strong>
                      <span>LIKHITHA KODUMURI</span>
                  </strong>
                </h5>

              </div>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/likhithav.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>GENERAL SECRETARY</strong></h5>
                
                <h5>
                  <strong>
                      <span>VOOTKUR LIKHITHA</span>
                  </strong>
                </h5>

              </div>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/manideep.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>MANAGING HEAD</strong></h5>
                
                <h5>
                  <strong>
                      <span>SAI MANIDEEP REDDY</span>
                  </strong>
                </h5>

              </div>

            </div>

          </div>

          

          <div class="col-lg-3 col-md-6 mb-4">
            <div class="card">

              <div class="view overlay">
                <img src="images/images2/abhishek.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <div class="card-body text-center">
                  <h5><strong>MANAGING HEAD</strong></h5>
                <h5>
                  <strong>
                    ABHISHEK KUMAR
                  </strong>
                </h5>

              </div>

            </div>

          </div>
          <div class="col-lg-3 col-md-6 mb-4 team-img">

            <div class="card">

              <div class="view overlay">
                <img src="images/images2/vyshnavi.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <div class="card-body text-center">
                
                  <h5><strong>LEAD ORGANISER</strong></h5>
                
                <h5>
                  <strong>
                    VYSHNAVI PEDDI
                  </strong>
                </h5>

              </div>

            </div>

          </div>

          <div class="col-lg-3 col-md-6 mb-4 team-img">

            <div class="card">

              <div class="view overlay">
                <img src="images/images2/dyuthi.webp" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <div class="card-body text-center">
                
                  <h5><strong>LEAD ORGANISER</strong></h5>
                
                <h5>
                  <strong>
                    N.DYUTHI REDDY
                  </strong>
                </h5>

              </div>

            </div>

          </div>
          <!--Grid column-->

          <!--Fourth column-->
          
          <!--Fourth column-->

        </div>
        

        
        <div class="col-lg-3 col-md-6 mb-4 team-img">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/mounika.jpeg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>WEB DEVELOPER</strong></h5>
                
                <h5>
                  <strong>
                    THUMMALA MOUNIKA
                    
                  </strong>
                </h5>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 team-img">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/sayantan.jpeg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>WEB DEVELOPER</strong></h5>
                
                <h5>
                  <strong>
                    SAYANTAN MAITY
                  </strong>
                </h5>

              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <!--Grid column-->
          <div class="col-lg-3 col-md-6 mb-4 team-img">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/shyam.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>SCHEDULE ADVISOR</strong></h5>
                </a>
                <h5>
                  <strong>
                    
                     <span>SHYAM SUNDAR</span>
                    </a>
                  </strong>
                </h5>
              </div>
              <!--Card content-->

            </div>
            <!--Card-->

          </div>
          <!--Grid column-->

          <div class="col-lg-3 col-md-6 mb-4">

            <!--Card-->
            <div class="card">

              <!--Card image-->
              <div class="view overlay">
                <img src="images/images2/ranga.jpg" class="card-img-top"
                  alt="">
                <a>
                  <div class="mask rgba-white-slight"></div>
                </a>
              </div>
              <!--Card image-->

              <!--Card content-->
              <div class="card-body text-center">
                <!--Category & Title-->
                
                  <h5><strong>SCHEDULE ADVISOR</strong></h5>
                
                <h5>
                  <strong>
                      <span>PALTHI RANGA</span>
                  </strong>
                </h5>

              </div>

            </div>

          </div>

          <!--Fourth column-->
        </div>
        
        </div>
        <br>
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
        $('.carousel').carousel({
  interval: 2500
});
</script>
</html>