<html>
<body>
<section id="main-slider">
        <div class="owl-carousel">
            <div class="item" style="background-image: url(images/csiweb.png);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2>What is CSI ?</h2>
                                    <p>CSI (Computer Society of India) is the<br/>
										first and largest body of computer professionals in India.<br/>It was started on 6 March 1965 by a group of<br/>IT profesionals. </p>
                                    <a class="btn btn-primary btn-lg" href="http://csi-india.org/">Find Out More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
            <div class="item" style="background-image: url(images/csiweb.png);">
                <div class="slider-inner">
                    <div class="container">
                        <div class="row">
                            <div class="col-sm-12 text-center">
                                <div class="carousel-content">
                                    <h2>Anurag Group of Institutions</h2>
                                    <p>The Anurag Group of Institutions (AGI) is an integrated campus<br/> offering Engineering & Technology, Pharmacy, Business Management <br/>and Computer Application programs.<br>
									</p>
                                    <a class="btn btn-primary btn-lg" href="http://anurag.edu.in/">Find Out More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div><!--/.item-->
        </div><!--/.owl-carousel-->
    </section><!--/#main-slider-->
</body>
</html>